src/schema.graphql

# Resolved error: use type date
# https://stackoverflow.com/questions/49693928/date-and-json-in-type-definition-for-graphql
scalar Date

# Models
type Client {
  _id: ID
  firstName: String
  lastName: String
  company: String
  age: Int
  birthdate: Date
  status: Int
  emails: [Email]
  phones: [Phone]
}
type Email {
  _id: ID
  email: String
  reference: String
  default: Boolean
  status: Int
}
type Phone {
  _id: ID
  phone: Int
  reference: String
  default: Boolean
  status: Int
}

# Inputs
input CreateEmailInput {
  email: String!
  reference: String!
  default: Int
}
input CreatePhoneInput {
  phone: Int!
  reference: String!
  default: Int
}
input CreateClientInput {
  firstName: String!
  lastName: String!
  birthdate: Date
  age: Int
  company: String!
  emails: [CreateEmailInput]!
  phones: [CreatePhoneInput]!
}
input UpdateClientInput {
  _id: ID!
  firstName: String
  lastName: String
  company: String
  age: Int
  birthdate: Date
  status: Int
}

# CRUD
type Query {
  getClients(limit: Int): [Client]
  getClient(_id: ID): Client
  getEmailsByClient(clientId: ID): [Email]
  getPhonesByClient(clientId: ID): [Phone]
}
type Mutation {
  createClient(input: CreateClientInput) : Client
  updateClient(input: UpdateClientInput) : Client
}
